<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeong Yeonsu Portfolio</title>
    <style>
        body {
            background-color: rgb(49, 64, 64);
        }

        .profile { width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: 2px white;
                    background-image: url( monkey.jpg );
                    background-position: center;
                    background-size: cover;
        }
        .main{
            margin-top: 20px;
            color: white;
            font-size: 20px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .wrap > a {
            width: 300px;
            height: 50px;
                }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="main">샌즈에모험TV</h1>
        <p class="sub">엄청난 파괘자 </p>
        <a href="https://kscms.ks.ac.kr/kor/Main.do"> 킹짱대학교 메인 </a>
        <a href="http://ipp.ks.ac.kr/"> 킹짱대학교ipp </a>
        <a href="#"> 킹짱대학교 메인 </a>
        <a href="#"> 킹짱대학교 메인 </a>
    <div>   </body>
</html>